# SocialMediaProject

./: ReadMe.txt  TwitterProject.sln
TwitterProject.Application/: TwitterProject.Application.csproj
TwitterProject.Application/Extensions/: ClaimsPrincipalExtensions.cs
TwitterProject.Application/IoC/: DepencyInjection.cs
TwitterProject.Application/Mapper/: Mapping.cs
TwitterProject.Application/Models/DTOs/: AddMentionDTO.cs  AddTweetDTO.cs  EditProfileDTO.cs  FollowDTO.cs  LikeDTO.cs  LoginDTO.cs  MentionDTO.cs  ProfileSummaryDTO.cs  RegisterDTO.cs  SearchUserDTO.cs
TwitterProject.Application/Models/VMs/: FollowListVM.cs  TimeLineVM.cs  TweetDetailVm.cs
TwitterProject.Application/Services/Concretes/: AppUserService.cs  FollowService.cs  LikeService.cs  MentionService.cs  TweetService.cs
TwitterProject.Application/Services/Interfaces/: IAppUserService.cs  IAppUserServices.cs  IFollowService.cs  IFollowServices.cs  ILikeService.cs  IMentionService.cs  ITweetService.cs
TwitterProject.Application/Validations/: LoginValidation.cs  RegisterValidation.cs  TweetValidation.cs
TwitterProject.Domain/Enums/: Status.cs
TwitterProject.Infrastructure/: TwitterProject.Infrastructure.csproj
TwitterProject.Infrastructure/Context/: ApplicationDbContext.cs
TwitterProject.Infrastructure/Mapping/Abstract/: BaseMap.cs
TwitterProject.Infrastructure/Mapping/Concrete/: AppRoleMap.cs  AppUserMap.cs  FollowMap.cs  LikeMap.cs  MentionMap.cs  ShareMap.cs  TweetMap.cs
TwitterProject.Infrastructure/Migrations/: 20210209063515_InstallCreate.Designer.cs  20210209063515_InstallCreate.cs  ApplicationDbContextModelSnapshot.cs
TwitterProject.Infrastructure/Repositories/BaseRepo/: BaseRepositories.cs
TwitterProject.Infrastructure/Repositories/EntityTypeRepo/: AppUserRepository.cs  FollowRepository.cs  LikeRepository.cs  MentionRepository.cs  ShareRepository.cs  TweetRepository.cs
TwitterProject.Infrastructure/UnitOfWork/: UnitOfWork.cs
TwitterProject.Presentation/: Program.cs  Startup.cs  TwitterProject.Presentation.csproj  appsettings.json
TwitterProject.Presentation/Controllers/: AccountController.cs  FollowController.cs  HomeController.cs  ProfileController.cs  SearchController.cs  TweetController.cs
TwitterProject.Presentation/Models/: ErrorViewModel.cs
TwitterProject.Presentation/Models/ViewComponents/: AddTweet.cs  FollowUser.cs  ProfileSummary.cs
TwitterProject.Presentation/Properties/: launchSettings.json
TwitterProject.Presentation/Views/: _ViewImports.cshtml
TwitterProject.Presentation/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
TwitterProject.Presentation/Views/Home/: Index.cshtml
TwitterProject.Presentation/Views/Profile/: Details.cshtml  Followers.cshtml  Followings.cshtml
TwitterProject.Presentation/Views/Shared/: _Layout.cshtml  _LeftSideBarPartial.cshtml  _NavBarPartial.cshtml
TwitterProject.Presentation/Views/Shared/Components/AddTweet/: Default.cshtml
TwitterProject.Presentation/Views/Tweet/: TweetDetail.cshtml
TwitterProject.Presentation/wwwroot/js/: get-tweets.js  get-userlist.js  site.js
(+21 files in other folders)
